<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bag"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    tools:context="com.robot.maker.tourisapp.DiscoverActivity">


    <Spinner
        android:id="@+id/spinner_discover_ciudades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    <Button
        android:id="@+id/bnt_discover_buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/btn_buscar"
        android:layout_below="@+id/spinner_discover_ciudades"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bnt_discover_buscar"
        android:layout_marginTop="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:id="@+id/card_campeche"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="13dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_campeche"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/discover_campeche"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            app:srcCompat="@drawable/campeche" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="@string/historia1_campeche"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/btn_more_cam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@color/cardview_shadow_end_color"
                            android:text="@string/btn_read_more"
                            android:textColor="@color/leer_mas" />


                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        <!--Ciudad del carmen-->
            <android.support.v7.widget.CardView
                android:id="@+id/card_carmen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="13dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_carmen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/discover_ciudad_del_carmen"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            app:srcCompat="@drawable/carmen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="La ciudad de Campeche es un mágico segmento de historia en sí misma. En sus hermosas calles y callejones se puede sentir aún la presencia de los conquistadores españoles, de los invasores piratas y de las luchas civiles del siglo XIX."
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/btn_more_carmen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@color/cardview_shadow_end_color"
                            android:text="@string/btn_read_more"
                            android:textColor="@color/leer_mas" />


                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>



            <!--Calakmul-->

            <android.support.v7.widget.CardView
                android:id="@+id/card_calakmul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="13dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_calakmul"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/discover_calackmul"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            app:srcCompat="@drawable/calackmul" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="La ciudad de Campeche es un mágico segmento de historia en sí misma. En sus hermosas calles y callejones se puede sentir aún la presencia de los conquistadores españoles, de los invasores piratas y de las luchas civiles del siglo XIX."
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/btn_more_calakmul"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@color/cardview_shadow_end_color"
                            android:text="@string/btn_read_more"
                            android:textColor="@color/leer_mas" />


                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

    <!---->


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
